.card-columns {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 5%;
  /* transform: translateY(-25%); */
}

.container strong {
  font-size: 20px;
  line-height: 26px;
}

.container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

.container a {
  text-decoration: none;
}

/* .card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
} */

/* .grid-full ion-col {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px 0;
}
.row {
  padding: 0 12px;
}
.col {
  padding: 5px 0;
} */
.card {
  margin: 0 0 0 12px;
  padding: 14px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
  border-radius: 4px;
}
/* 
.grid-full ion-col {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px 0;
}
.row {
  padding: 0;
}
.col {
  padding: 5px 0;
} */